<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lifestyle.css">
    <title>Document</title>
</head>
<body>
    
    <header>
        <main>
           <!--- <h1>¿Quien soy yo?</h1> -->
        </main>
        <article>
            
            <!--<h1>esto es una pruebamini</h1> -->
            <h3 style="float: right;">:p</h3>

            <img src ="img/paris-noche-yo.JPEG" width="600" height="700" alt="" style="float: left; margin-right: 5xp;"> <!--ESTO SIRVE PARA QUE LA IMAGEN ESTE A LA IZQUIERDA Y SE PUEDA ESCRIBIR A LA DERECHA DE LA IMAGEN-->


            <h2 style="text-align: center;" class="cajilla1">Soy Juan Sebastian Mosquera Chica</h2><!--MI NOMBRE-->

            <section class="caja1">
             <p class="description" style="text-align: center;">Naci en Cali, tengo 18 años de edad, conozco un poco de ingles, estoy estudiando programacion, tengo una perra llamada lupita.
             He visitado Brasil, Portugal, Francia
             Mi mejor experiencia fue en los juegos paralimpicos de paris donde tuve la oportunidad de competir al lado de mi madre y conocer un poco de una de las ciudades mas increibles del mundo.
             Por parte de mi papá tengo un hermano. Me gustan los videojuegos, y estudiar y aprender mucho
             </p>
            </section>
            
           

        
        </article>
     <section> <!--ARTICULO DE PARIS--> 

       <h1 style="text-align: center;">PARIS2024</h1>
       <img src="img/torre ifel.JPEG" width="230" height="300" alt="torre"> <!--ESTO ES PARA EL TAMAÑO DE UNA IMAGEN-->   
       <img src="img/arca.png" width="230" height="300" alt="arca" style=" float: right;">
     </section>



<!--ARTICULO POVOA-->
      <section>
       <h1 style="text-align: center;">POVOA-PORTUGAL</h1>
       <img src="img/povoa.JPEG" width="230" height="300" alt="torre"style=>   
       <img src="img/playa-povoa1.jpg" width="230" height="300" alt="arca" style="float: right;">

      </section>

      <section style="float: right;"> <!--ARTICULO SAO PABLO-->
        <h1 style="text-align:inherit">SAO PABLO</h1>
        <img src="img/sao pablo.JPEG" width="230" height="300" alt="sao-pablo-foto">
        <img src="img/yo-sao-pablo.JPEG" width="230" height="300" alt="sao pablo foto">

      </section>

</body>
</html>